{
  "expo": {
    "name": "Note_Control",
    "slug": "Note_Control",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconoApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconoApp.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.yorman.carrillo.Note_Control"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8611ee27-529e-47a5-b33a-427ea19e45c0"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6433913505005942~6017503961"
  }
}
